{
  "name": "public",
  "short_name": "Havenova",
  "description": "Ihr Traumhaus beginnt mit uns",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#cadcdf",
  "theme_color": "#043535",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
