.section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 32px;
  height: 100%;
}

.header {
  width: 100%;
  padding: 32px 64px;
  color: var(--text-secondary);
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.article {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding: 0 64px;
  width: 100%;
}
.image {
  padding: 4px;
  border-radius: 50%;
  border: 4px solid var(--text-secondary);
}
.table {
  width: 600px;
}
.tbody {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 16px;
  padding: 64px;
  width: 100%;
}
.tr,
.verified_p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  width: 100%;
  font-size: clamp(16px, 3vw, 20px);
  color: var(--text-secondary);
  font-weight: 700;
}

.verified_p {
  width: min-content;
  font-weight: 400;
  font-size: clamp(18px, 3.5vw, 26px);
}
