.section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}
.wraper {
  width: 100%;
  max-width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
  backdrop-filter: blur(8px);
  box-shadow: var(--shadow);
  padding: 16px;
}
.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.image {
  display: none;
  filter: drop-shadow(0 0 4px #3b3b3b);
}
.article {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 36px;
}
.button {
  background-color: transparent;
  border: none;
  color: var(--text-primary);
  font-size: clamp(30px, 4vw, 36px);
  cursor: pointer;
}
.image {
  padding: 16px;
  border-radius: 24px;
  opacity: 0.8;
}
@media (min-width: 768px) {
  .image {
    display: block;
  }
}
