.section {
  margin: 200px auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 64px;
}
.ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin: 0;
  list-style: none;
}
.li {
  width: 100%;
  height: auto;
  border: 1px solid var(--text-primary);
  padding: 8px 32px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
}
.aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.h4 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icon {
  transition: all 0.3s ease-in-out;
}
.icon.open {
  transform: rotate(-45deg);
}
.description {
  margin-bottom: 32px;
}